<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1705;CS1591;1591;1573;1572</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Squidex.Domain.Apps.Read\Squidex.Domain.Apps.Read.csproj" />
  </ItemGroup>

</Project>
