# squidex

./: .gitignore  Squidex.sln  Squidex.sln.DotSettings
Squidex.Extensibility/: ICompositionContext.cs  IContentOperation.cs  ISquidexPlugin.cs  Squidex.Extensibility.csproj
Squidex.Infrastructure.Composition/: ContainerConfigurationExtensions.cs  ContentOperationService.cs  IOperationService.cs  IPluginManager.cs  PluginManager.cs  Squidex.Infrastructure.Composition.csproj
src/Squidex/: AppServices.cs  Squidex.csproj  WebStartup.cs  appsettings.json  package-lock.json
src/Squidex.Domain.Users.Keycloak/: IKeycloakClient.cs  IKeycloakUserClaimMapper.cs  KeycloakClient.cs  KeycloakClientAuthenticator.cs  KeycloakUser.cs  KeycloakUserClaimMapper.cs  KeycloakUserFactory.cs  KeycloakUserResolver.cs  Squidex.Domain.Users.Keycloak.csproj
src/Squidex.Domain.Users.Keycloak/Models/: ClientRepresentation.cs  KeycloakClientToken.cs  KeycloakOptions.cs  ProtocolMapperRepresentation.cs  ResourceServerRepresentation.cs  RoleRepresentation.cs  UserRepresentation.cs
src/Squidex.Infrastructure/Security/: Extensions.cs
src/Squidex/Areas/Frontend/: CustomAdminClientStartup.cs
src/Squidex/Areas/IdentityServer/Controllers/Account/: AccountController.cs
src/Squidex/Config/: Constants.cs  Logging.cs  MyIdentityOptions.cs
src/Squidex/Config/Authentication/: AuthenticationServices.cs
src/Squidex/Config/Authentication/Keycloak/: KeycloakServices.cs
src/Squidex/Config/Domain/: CompositionModule.cs
src/Squidex/Config/Orleans/: SiloWrapper.cs
src/Squidex/Controllers/ContentApi/: ContentOperationsController.cs
src/Squidex/Pipeline/: AppPermissionAttribute.cs
