<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Squidex.Domain.Users\Squidex.Domain.Users.csproj" />
    <ProjectReference Include="..\Squidex.Infrastructure\Squidex.Infrastructure.csproj" />
    <ProjectReference Include="..\Squidex.Shared\Squidex.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityModel.OidcClient" Version="2.6.0" />
    <PackageReference Include="RestSharp" Version="106.2.2" />
  </ItemGroup>
</Project>